{
  "name": "NicoV",
  "description": "簡易ニコ動プレイヤー",
  "version": "0.0.1",
  "main": "start.js",
  "author": "Reona Oshima (totoraj)",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^1.2.2"
  },
  "dependencies": {
    "electron-json-storage": "^2.0.0",
    "cheerio": "^0.20.0"
  }
}
